{
  "short_name": "React App",
  "name": "To-do List",
  "description": "A beautiful and simple to-do list",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
      "default_popup": "index.html",
      "default_title": "Open the popup",
      "default_icon": "checked.png"
  },
  "permissions": [
    "storage"
  ],
  "icons": {                   
    "48": "checked.png"
  }
}
